#######################################
# Syntax Coloring Map For OPUS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OPUS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

opus_encoder_create	KEYWORD2
opus_encoder_init	KEYWORD2
opus_encoder_ctl	KEYWORD2
opus_decoder_create  	KEYWORD2
opus_encode		KEYWORD2
opus_decode		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

